1 Филатов_Евдоким_Израильович 15.08.1996 Синергия ЛАВ-18-6 2 16
2 Яковлев_Мечеслав_Беженович 15.05.1983 РХТУ СИГН-17-3 3 8
3 Дементьев_Арнольд_Леонтийович 19.09.1972 Синергия ЩИТ-19-8 1 8
4 Наумов_Арсений_Геннадийович 19.00.1990 МИРЭА ЛИВТ-18-8 2 53
5 Морозов_Илларион_Ахметович 29.00.1975 ФГБОУ ТИН-19-9 1 16
6 Шестаков_Май_Глебович 21.03.1977 ВШЭ ЛАВ-18-4 2 59
7 Абрамов_Роман_Фомаович 15.03.1977 МГСУ ЛАВ-19-4 1 1
8 Соловьёв_Иван_Владимирович 22.08.1998 МГСУ ТИРГ-18-2 2 7
9 Гусев_Боголюб_Арноович 20.04.1977 ФГБОУ ЛАВ-17-1 3 75
10 Афанасьев_Юхим_Евдокимович 09.11.1977 Синергия ЛАВ-19-2 1 96
11 Фролов_Мичлов_Севастьянович 28.04.1979 ВШЭ ТИРГ-17-3 3 50
12 Григорьев_Христос_Емельянович 10.00.1991 ФГБОУ СИГН-17-3 3 62
13 Савин_Тарас_Арноович 19.05.1996 МГСУ СТИН-17-7 3 1
14 Журавлёв_Боголюб_Клементович 07.11.1985 МАИ ТИРГ-17-1 3 91
15 Куликов_Ален_Парамонович 17.05.1977 Синергия СУГ-18-4 2 77
16 Зуев_Ерофей_Давыдович 16.01.1977 РХТУ ЗИЦ-17-1 3 1
17 Дементьев_Равиль_Евстафийович 08.00.1978 МИРЭА ЩИТ-17-2 3 69
18 Киселёв_Клод_Спартакович 12.06.1988 МГТУ БИВТ-19-6 1 69
19 Игнатов_Мадлен_Христофорович 29.02.1976 МИСиС СУГ-18-8 2 70
20 Киселёв_Ким_Савваович 02.01.1978 РХТУ СИГН-17-8 3 27
21 Беспалов_Константин_Дональдович 20.03.1994 Баумана СТИН-19-1 1 26
22 Пономарёв_Христиан_Мичловович 12.08.1993 МИРЭА ТИН-18-7 2 98
23 Яковлев_Вилли_Федорович 14.02.1992 Синергия БИВТ-19-9 1 38
24 Фадеев_Ефим_Аркадийович 09.11.2004 Баумана СТИН-17-5 3 65
25 Симонов_Демид_Альфредович 18.07.2004 ФГБОУ ЗИЦ-17-2 3 28
26 Белов_Арий_Тельманович 27.00.1981 ФГБОУ СТИН-17-5 3 34
27 Родионов_Харитон_Ионосович 20.11.1983 МГСУ СТИН-18-1 2 15
28 Лукин_Георгий_Леонардович 02.05.1996 Баумана ТИН-18-2 2 44
29 Калинин_Орест_Марианович 19.04.1992 Баумана ЛИВТ-18-2 2 28
30 Кулаков_Альберт_Эдуардович 03.10.1992 РГСУ ЗИЦ-18-6 2 88
31 Егоров_Христос_Даниилович 29.11.1990 Баумана ЛИВТ-17-6 3 54
32 Поляков_Альфред_Порфирийович 01.01.1991 МИРЭА ТИРГ-19-1 1 63
33 Котов_Гордон_Брониславович 21.01.1972 РГСУ ЩИТ-17-1 3 54
34 Денисов_Богдан_Григорийович 08.09.1992 ВШЭ СТИН-18-7 2 39
35 Зимин_Тамаз_Филимонович 21.02.1975 МГСУ КРИК-19-1 1 82
36 Титов_Ян_Вячеславович 01.02.1983 ФГБОУ СИГН-19-7 1 50
37 Нестеров_Мичлов_Ермолайович 02.06.1999 Баумана КРИК-19-8 1 67
38 Филатов_Андрей_Афанасийович 17.01.1990 ФГБОУ БИВТ-18-8 2 59
39 Пахомов_Трофим_Оланович 06.04.1979 Баумана СИГН-17-3 3 2
40 Соколов_Азарий_Арийович 07.04.1974 Синергия ЛАВ-17-1 3 16
41 Назаров_Аристарх_Вениаминович 11.06.1999 ФГБОУ ЩИТ-18-9 2 26
42 Русаков_Бронислав_Донатович 02.01.1983 ФГБОУ СИГН-18-2 2 89
43 Щербаков_Константин_Теодорович 25.10.1987 МАИ КРИК-17-6 3 5
44 Владимиров_Филипп_Стоянович 22.08.1982 РГСУ ТИН-17-1 3 34
45 Новиков_Градимир_Оланович 01.07.1990 Синергия ЩИТ-19-1 1 8
46 Ситников_Емельян_Левович 06.07.1987 МГСУ ЗИЦ-19-8 1 70
47 Туров_Елисей_Емельянович 24.01.1971 ФГБОУ СУГ-19-2 1 43
48 Сорокин_Родион_Соломонович 25.07.1990 МГТУ ЩИТ-17-5 3 47
49 Крылов_Илья_Алексейович 15.07.1997 Баумана ЗИЦ-19-4 1 14
50 Соловьёв_Онисим_Валерийович 12.10.1976 МИРЭА ЛИВТ-17-6 3 30
51 Туров_Фаддей_Всеволодович 18.06.1998 РГСУ ЛАВ-18-4 2 20
52 Новиков_Ерофей_Бернарович 12.00.1991 МИСиС ЩИТ-18-4 2 11
53 Егоров_Август_Людвигович 01.03.1980 МАИ ЛАВ-17-2 3 70
54 Брагин_Мирослав_Елисейович 07.05.1993 МГТУ ЗИЦ-18-6 2 44
55 Мельников_Архип_Венедиктович 05.05.1987 ФГБОУ КРИК-18-9 2 63
56 Потапов_Клим_Николайович 15.09.1976 МИРЭА БИВТ-19-6 1 61
57 Некрасов_Ян_Амаякович 22.10.2005 Баумана СИГН-18-8 2 55
58 Ширяев_Иван_Вольдемарович 29.09.1999 МИРЭА БИВТ-17-8 3 62
59 Савельев_Демьян_Александрович 16.02.1988 ФГБОУ СИГН-18-7 2 4
60 Одинцов_Бенедикт_Арнольдович 29.06.1974 РХТУ ЛАВ-17-2 3 56
61 Некрасов_Вильгельм_Оланович 14.05.1979 ВШЭ ЗИЦ-19-1 1 14
62 Гусев_Франц_Вильгельмович 29.02.1997 ФГБОУ БИВТ-19-4 1 52
63 Бирюков_Ален_Кириллович 23.03.1990 ВШЭ СУГ-18-8 2 55
64 Герасимов_Николай_Эрнестович 10.02.1984 РХТУ ЛИВТ-18-3 2 76
65 Федотов_Захар_Тиборович 17.09.1978 Баумана ЛИВТ-18-1 2 1
66 Ларионов_Никифор_Флорентийович 19.09.1994 МАИ БИВТ-19-4 1 38
67 Тихонов_Платон_Адамович 16.06.1974 МИСиС ЗИЦ-18-3 2 73
68 Титов_Витаутас_Модестович 19.10.1973 ФГБОУ ТИН-19-4 1 76
69 Евдокимов_Сократ_Жданович 26.02.1991 МИРЭА ЩИТ-17-7 3 94
70 Рогов_Рубен_Владленович 27.04.1983 МИСиС КРИК-17-8 3 98
71 Белозёров_Григорий_Родионович 10.07.1988 ВШЭ ЛАВ-19-4 1 50
72 Гурьев_Эрнест_Альбертович 20.03.1985 МИРЭА СИГН-19-7 1 4
73 Анисимов_Осип_Юрийович 11.00.1988 РХТУ ЗИЦ-17-8 3 50
74 Лаврентьев_Тамаз_Орестович 11.09.1993 Баумана ЩИТ-19-5 1 89
75 Терентьев_Лазарь_Жанович 05.02.1994 МГСУ ЩИТ-17-9 3 1
76 Никонов_Исай_Спартакович 26.07.1984 ФГБОУ СУГ-18-6 2 0
77 Кулагин_Вадим_Марианович 25.01.1992 ВШЭ ЛИВТ-18-8 2 14
78 Бобров_Зиновий_Трофимович 25.09.1996 РХТУ СТИН-19-8 1 93
79 Юдин_Сергей_Гавриилович 26.08.1978 МГСУ БИВТ-19-8 1 99
80 Емельянов_Христофор_Евдокимович 16.07.2003 МИРЭА СТИН-18-9 2 84
81 Шашков_Лев_Гордейович 23.04.1982 Баумана СТИН-19-4 1 17
82 Николаев_Израиль_Ираклийович 22.05.1984 ФГБОУ СТИН-19-1 1 52
83 Сазонов_Рудольф_Гордонович 24.04.1976 ФГБОУ СИГН-19-9 1 91
84 Степанов_Назарий_Венедиктович 01.02.1977 РГСУ СИГН-19-3 1 90
85 Сысоев_Евгений_Лазарьович 20.01.1992 МГСУ ЗИЦ-17-1 3 69
86 Колобов_Валерий_Якимович 14.05.1982 Баумана ЛАВ-17-1 3 65
87 Исаков_Глеб_Эрнестович 15.11.2004 ФГБОУ ТИН-18-1 2 27
88 Наумов_Феодосий_Назарийович 06.11.1987 ВШЭ ЛАВ-17-5 3 83
89 Третьяков_Мариан_Флорентийович 06.04.1974 МИСиС СУГ-18-8 2 66
90 Лапин_Вольдемар_Арамович 21.07.1987 Синергия СИГН-19-4 1 93
91 Ширяев_Равиль_Адамович 25.00.1985 РХТУ ЛАВ-17-5 3 62
92 Сидоров_Никита_Христофорович 06.03.1995 МГТУ ЗИЦ-17-9 3 83
93 Мельников_Аркадий_Фидельович 13.10.1973 МИСиС СТИН-17-9 3 23
94 Буров_Дональд_Емельянович 16.07.1974 РХТУ СИГН-18-5 2 22
95 Самсонов_Иван_Вольдемарович 06.07.1985 ФГБОУ СТИН-18-1 2 99
96 Моисеев_Теодор_Сергейович 18.02.1986 ФГБОУ ЛИВТ-19-7 1 31
97 Носков_Арно_Осипович 10.09.1985 РХТУ ЛАВ-17-8 3 70
98 Зуев_Болеслав_Радийович 21.09.1998 МГСУ ТИН-17-9 3 17
99 Петухов_Лев_Северинович 29.10.1983 ВШЭ ТИН-18-6 2 72
100 Шарапов_Раис_Макарович 06.03.1986 МАИ ЛАВ-17-1 3 76
101 Стрелков_Евстафий_Демидович 11.08.1979 ВШЭ КРИК-17-4 3 39
102 Лапин_Джордан_Мартинович 16.04.1985 ФГБОУ ЗИЦ-17-8 3 79
103 Александров_Феликс_Владимирович 04.02.1989 МГТУ СИГН-19-1 1 31
104 Крылов_Вениамин_Моисейович 08.02.1992 МГСУ СУГ-17-6 3 57
105 Горбунов_Абрам_Вячеславович 08.11.1983 МИРЭА СТИН-17-8 3 4
106 Артемьев_Кузьма_Адрианович 09.00.1997 ВШЭ БИВТ-17-4 3 1
107 Горшков_Святослав_Яромирович 04.08.2001 МГСУ СИГН-17-4 3 7
108 Никифоров_Елисей_Платонович 07.03.1983 ВШЭ ТИН-17-2 3 45
109 Сафонов_Ермолай_Семенович 28.04.1985 МИРЭА ТИРГ-18-7 2 46
110 Шубин_Эдвард_Вениаминович 17.08.2003 РХТУ ЩИТ-18-5 2 49
111 Капустин_Ануфрий_Ульманасович 23.09.1971 МАИ ЛАВ-17-9 3 19
112 Рябов_Милан_Яромирович 29.11.1986 РГСУ КРИК-18-7 2 18
113 Сидоров_Леонтий_Соломонович 27.03.1989 Синергия ЛАВ-19-3 1 65
114 Логинов_Прохор_Конкордийович 19.08.2002 РГСУ КРИК-17-8 3 77
115 Воронцов_Наум_Натанович 17.08.1985 РГСУ СИГН-17-9 3 72
116 Савельев_Дональд_Адамович 09.11.1991 Баумана ЛАВ-18-3 2 82
117 Гусев_Донатос_Ринатович 08.00.1980 МИРЭА ЛИВТ-17-3 3 99
118 Зуев_Демид_Арноович 29.10.1985 МИРЭА ЗИЦ-17-3 3 95
119 Беспалов_Емельян_Генрихович 18.00.1992 РХТУ СТИН-19-3 1 23
120 Константинов_Егор_Платонович 02.01.1987 Синергия ЩИТ-18-2 2 50
121 Давыдов_Джордан_Рудольфович 29.06.1985 РГСУ КРИК-19-9 1 88
122 Денисов_Евстафий_Вениаминович 09.07.1981 МГСУ ТИН-19-9 1 45
123 Белоусов_Таис_Кузьмаович 02.08.1972 ВШЭ СУГ-18-6 2 49
124 Русаков_Аникита_Аскольдович 22.07.1997 Синергия ТИН-19-3 1 98
125 Шилов_Мичлов_Альбертович 13.08.1976 МГСУ СТИН-18-7 2 99
126 Кудрявцев_Мечеслав_Назарийович 22.06.1985 РХТУ ЗИЦ-18-2 2 6
127 Смирнов_Севастьян_Эмильович 15.08.1974 МАИ ТИН-17-2 3 41
128 Данилов_Ульманас_Игнатович 27.06.1986 МГТУ СУГ-17-4 3 25
129 Овчинников_Яков_Владимирович 18.07.2004 МГСУ СТИН-19-2 1 93
130 Евсеев_Витольд_Захарияович 06.04.1989 МИРЭА КРИК-17-6 3 60
131 Русаков_Севастьян_Эммануилович 09.10.2003 ФГБОУ ТИРГ-19-8 1 35
132 Тарасов_Илларион_Платонович 26.11.1988 МИРЭА ЛИВТ-17-5 3 28
133 Одинцов_Аваз_Фидельович 09.00.1975 ФГБОУ ТИРГ-17-6 3 7
134 Игнатов_Мурат_Леванович 25.02.1983 РХТУ СУГ-17-8 3 4
135 Суворов_Любомир_Терентийович 24.10.2005 РХТУ ЛАВ-17-7 3 14
136 Костин_Филипп_Леонтийович 10.04.2002 ВШЭ КРИК-19-3 1 92
137 Яковлев_Тигрий_Александрович 24.08.1982 ВШЭ СУГ-17-3 3 72
138 Мамонтов_Сергей_Конкордийович 14.03.1990 МГТУ ТИН-17-7 3 53
139 Комаров_Артур_Рубенович 16.02.1984 ВШЭ ЛАВ-19-9 1 99
140 Устинов_Амаяк_Градимирович 27.05.1999 МИРЭА ЛИВТ-19-9 1 37
141 Ларионов_Эдвард_Соломонович 01.04.1998 РХТУ СУГ-17-5 3 12
142 Терентьев_Адам_Аркадийович 23.05.1978 ФГБОУ ЩИТ-19-6 1 76
143 Ситников_Демьян_Никонович 09.03.1979 ВШЭ ЛАВ-17-4 3 99
144 Селезнёв_Адам_Леонтийович 11.08.1998 ФГБОУ СУГ-17-6 3 42
145 Рожков_Денис_Адамович 24.07.1977 МГТУ СУГ-17-8 3 32
146 Никитин_Израиль_Тарасович 05.11.1986 МАИ СИГН-17-7 3 17
147 Силин_Клавдий_Эльдарович 16.02.1981 МАИ ТИРГ-18-7 2 49
148 Бобров_Кузьма_Виссарионович 07.05.1971 ВШЭ ЗИЦ-19-9 1 40
149 Игнатов_Виталий_Максимович 02.03.1988 МИСиС ТИН-19-9 1 80
150 Семёнов_Нифонт_Амадейович 13.07.2000 МАИ СУГ-18-3 2 34
151 Александров_Ефимий_Трофимович 11.03.1997 Баумана ТИРГ-19-6 1 14
152 Зуев_Арно_Жданович 09.10.2001 МИСиС СИГН-18-3 2 77
153 Тимофеев_Рашид_Владленович 28.10.1994 ВШЭ ЩИТ-18-6 2 44
154 Владимиров_Антон_Флорентийович 18.06.1989 МАИ ТИРГ-18-7 2 87
155 Якушев_Рудольф_Модестович 24.08.1990 МИРЭА ЛАВ-18-3 2 20
156 Панов_Иван_Фридрихович 16.04.1984 ФГБОУ СТИН-17-6 3 7
157 Рыбаков_Дональд_Ульманасович 07.00.1972 РГСУ СУГ-18-2 2 35
158 Крылов_Дмитрий_Фридрихович 13.11.2005 МИСиС ЛАВ-17-2 3 85
159 Горбунов_Рустам_Ефимийович 11.09.1979 РГСУ БИВТ-19-2 1 61
160 Власов_Авдей_Иннокентийович 19.05.2002 РГСУ ЗИЦ-17-5 3 29
161 Рогов_Бруно_Ульманасович 28.09.1996 РХТУ ЗИЦ-17-2 3 16
162 Петров_Борис_Ефремович 24.03.1982 ФГБОУ ТИРГ-19-4 1 89
163 Беляков_Кузьма_Геннадийович 18.03.1972 МГТУ ЗИЦ-19-4 1 92
164 Орлов_Донат_Викторович 26.10.2005 МИРЭА БИВТ-18-2 2 4
165 Логинов_Филипп_Андоимович 01.04.1974 РХТУ БИВТ-18-4 2 97
166 Королёв_Арий_Адисович 17.04.1987 Баумана ЗИЦ-18-4 2 63
167 Евсеев_Рудольф_Феликсович 08.01.1990 МГСУ СТИН-19-4 1 6
168 Константинов_Ефим_Аронович 12.00.1980 ФГБОУ ТИРГ-18-7 2 91
169 Кондратьев_Мечеслав_Исайович 12.01.1974 ВШЭ ЛАВ-18-7 2 15
170 Маслов_Иржи_Филиппович 17.06.1997 ФГБОУ КРИК-17-3 3 10
171 Максимов_Давыд_Северинович 12.07.1980 РХТУ БИВТ-19-2 1 26
172 Суворов_Рафик_Амадейович 15.11.2000 ФГБОУ БИВТ-17-7 3 78
173 Степанов_Донатос_Богданович 09.04.1990 МИРЭА ЛАВ-18-9 2 97
174 Журавлёв_Елисей_Севастьянович 17.11.1972 ВШЭ БИВТ-18-2 2 33
175 Кулаков_Ким_Равильович 15.04.1981 МАИ БИВТ-19-8 1 98
176 Ильин_Раймонд_Клементович 15.10.1991 ФГБОУ ЛИВТ-18-1 2 15
177 Ларионов_Дональд_Ерофейович 07.05.1991 МАИ ЛАВ-17-2 3 47
178 Новиков_Эрнест_Семенович 11.07.1984 ВШЭ ТИН-17-8 3 61
179 Михайлов_Володар_Фридрихович 28.05.1979 РГСУ ЛАВ-19-8 1 24
180 Суханов_Мануил_Адольфович 29.02.2005 МАИ ЩИТ-19-2 1 78
181 Павлов_Адриан_Климович 11.07.1980 РГСУ КРИК-17-5 3 68
182 Марков_Глеб_Мадленович 13.08.1989 Синергия ЩИТ-18-9 2 25
183 Гришин_Оскар_Павелович 28.02.1980 МГСУ СТИН-18-8 2 63
184 Григорьев_Ричард_Августович 01.08.1985 РГСУ КРИК-18-9 2 19
185 Тарасов_Анатолий_Донатович 06.07.2003 Синергия СУГ-17-7 3 23
186 Кулагин_Вилли_Ефимович 27.11.1994 ФГБОУ БИВТ-17-7 3 27
187 Трофимов_Тельман_Гавриилович 26.11.2004 МИРЭА КРИК-19-7 1 9
188 Лихачёв_Андрей_Сократович 21.01.1991 МАИ СУГ-19-8 1 58
189 Гордеев_Филипп_Ремович 17.00.1978 МИСиС ЛАВ-18-8 2 7
190 Фролов_Севастьян_Ричардович 19.06.1976 Баумана ЛИВТ-17-3 3 57
191 Дроздов_Иван_Ираклийович 18.02.1988 ВШЭ СУГ-18-8 2 29
192 Суханов_Вилли_Фридрихович 04.03.1996 МГСУ СИГН-18-9 2 96
193 Антонов_Руслан_Христианович 18.05.2005 Синергия ЛАВ-19-9 1 83
194 Авдеев_Модест_Ашотович 08.09.1983 ВШЭ ТИН-19-2 1 33
195 Голубев_Исай_Витаутасович 15.09.1983 МГТУ ЛАВ-19-4 1 45
196 Назаров_Ион_Владиславович 11.09.2003 МГСУ ЛИВТ-18-8 2 10
197 Зыков_Григорий_Николайович 30.10.1972 МГТУ СТИН-17-5 3 38
198 Петухов_Раис_Всеволодович 19.10.1995 МГТУ СИГН-18-2 2 70
199 Захаров_Вилен_Георгийович 16.07.1993 ВШЭ СТИН-18-8 2 7
200 Ширяев_Амадеус_Спартакович 01.09.2004 Баумана ЗИЦ-19-2 1 62
201 Филатов_Вольдемар_Ростиславович 01.04.2004 Синергия ЛАВ-17-6 3 14
202 Прохоров_Архип_Олесьович 03.04.1976 ВШЭ БИВТ-18-7 2 12
203 Блинов_Аристарх_Маркович 13.00.1999 МИРЭА СТИН-17-6 3 36
204 Воронцов_Мирослав_Севастьянович 15.08.2005 МИСиС ЛИВТ-18-3 2 49
205 Рожков_Арон_Аникитаович 20.09.2001 МИРЭА ЗИЦ-18-9 2 38
206 Беляев_Владлен_Нисонович 03.02.2005 МАИ ТИН-19-9 1 85
207 Белоусов_Андоим_Амаякович 09.10.1971 МАИ ЛАВ-18-5 2 54
208 Кириллов_Ростислав_Геннадийович 09.03.1976 Баумана ТИРГ-17-3 3 18
209 Доронин_Назар_Аленович 06.01.1974 МАИ ЗИЦ-18-3 2 51
210 Панфилов_Ролан_Христосович 12.06.1996 МГТУ БИВТ-18-6 2 83
211 Маслов_Антон_Елизарович 11.10.1982 РХТУ ЗИЦ-18-3 2 63
212 Савин_Амадей_Фидельович 23.10.1992 МИРЭА СТИН-17-6 3 16
213 Терентьев_Генрих_Станиславович 29.06.1999 ФГБОУ ТИРГ-17-5 3 23
214 Лихачёв_Павел_Вадимович 15.08.1989 ВШЭ ЛАВ-17-1 3 20
215 Карпов_Ахмет_Русланович 18.09.1980 РХТУ СУГ-19-4 1 15
216 Блохин_Бонифаций_Боголюбович 13.08.1971 МАИ ЛИВТ-18-1 2 35
217 Агафонов_Оскар_Леонидович 03.11.1985 МИРЭА БИВТ-19-1 1 12
218 Белозёров_Наум_Ануфрийович 14.00.1993 МАИ ЗИЦ-17-8 3 87
219 Цветков_Клод_Порфирийович 11.04.2003 ФГБОУ ТИРГ-19-3 1 71
220 Беляков_Рудольф_Константинович 22.06.1998 РХТУ КРИК-18-9 2 44
221 Юдин_Жан_Марианович 07.00.1976 МИРЭА СТИН-17-8 3 25
222 Воробьёв_Платон_Филимонович 07.06.1990 МИСиС СТИН-17-6 3 44
223 Осипов_Муслим_Василийович 11.07.1974 МИРЭА БИВТ-18-7 2 8
224 Елисеев_Кондрат_Любомирович 13.05.1984 РХТУ ТИН-17-9 3 83
225 Сысоев_Раис_Генрихович 02.04.1971 Баумана ТИРГ-19-1 1 68
226 Гурьев_Аникита_Парамонович 15.06.2004 МГСУ ЩИТ-19-6 1 12
227 Копылов_Семен_Христосович 22.10.1983 МГТУ БИВТ-17-7 3 7
228 Пестов_Архип_Таисович 21.01.1977 МГТУ ЛАВ-19-6 1 68
229 Тетерин_Клавдий_Ерофейович 30.00.2002 МГТУ ТИРГ-18-3 2 74
230 Архипов_Назар_Георгийович 26.07.1996 Баумана ЗИЦ-19-3 1 18
231 Зуев_Израиль_Олегович 29.11.1977 МГТУ СИГН-18-4 2 10
232 Сергеев_Трофим_Эдвардович 28.07.1975 МАИ ЩИТ-17-3 3 84
233 Кошелев_Савва_Донатович 29.03.1993 ВШЭ СИГН-17-2 3 63
234 Белоусов_Измаил_Фридрихович 13.01.2003 РГСУ БИВТ-18-5 2 3
235 Исаев_Август_Аникитаович 07.04.1988 МИРЭА ЛИВТ-19-9 1 45
236 Меркушев_Виталий_Нисонович 13.10.1978 ФГБОУ ТИН-19-2 1 81
237 Елисеев_Геннадий_Севастьянович 22.04.1981 РХТУ БИВТ-19-5 1 61
238 Лукин_Захар_Аленович 06.09.1982 РГСУ КРИК-19-9 1 13
239 Сысоев_Юхим_Робертович 20.07.1985 РХТУ БИВТ-18-3 2 43
240 Виноградов_Леонард_Константинович 23.07.1990 МИСиС ЛИВТ-18-9 2 39
241 Бирюков_Мурат_Беженович 10.11.1987 МИРЭА КРИК-19-1 1 68
242 Никонов_Генрих_Сократович 03.08.1987 МАИ ТИРГ-19-7 1 33
243 Журавлёв_Милан_Мечеславович 02.02.1987 Синергия СТИН-19-7 1 33
244 Назаров_Рафаил_Мичловович 17.11.1973 Синергия ЗИЦ-17-1 3 13
245 Дорофеев_Осип_Василийович 16.11.1972 МАИ ЛАВ-17-5 3 67
246 Герасимов_Виталий_Елисейович 19.11.1980 РГСУ ТИН-19-7 1 37
247 Шарапов_Константин_Фридрихович 21.02.1978 РГСУ ЩИТ-19-4 1 73
248 Романов_Милан_Маратович 18.04.2003 ВШЭ ЛИВТ-19-4 1 31
249 Королёв_Иннокентий_Вадимович 01.03.1986 МИРЭА СТИН-18-4 2 53
250 Горшков_Демид_Устинович 19.01.1984 МИРЭА ЛИВТ-19-1 1 82
251 Беляков_Платон_Леопольдович 22.06.2000 МИСиС СТИН-18-1 2 5
252 Овчинников_Христиан_Ерофейович 13.09.1990 ВШЭ ТИН-17-3 3 32
253 Одинцов_Дмитрий_Ерофейович 25.03.1997 РХТУ ЛАВ-19-3 1 8
254 Дьячков_Володар_Мечеславович 17.10.1977 ВШЭ ТИН-17-3 3 89
255 Игнатьев_Максим_Амаякович 09.05.1971 РХТУ ЛАВ-17-7 3 80
256 Ситников_Донатос_Орестович 21.04.1998 МАИ КРИК-17-4 3 82
257 Фёдоров_Андрей_Герасимович 29.00.1996 Баумана ТИН-18-2 2 7
258 Семёнов_Сергей_Терентийович 10.11.1987 МГСУ СУГ-18-3 2 74
259 Шилов_Демьян_Августович 15.06.2003 Синергия СУГ-17-2 3 47
260 Горшков_Матвей_Викторович 15.05.1987 Синергия СТИН-17-2 3 47
261 Комиссаров_Владимир_Леонтийович 20.11.1999 МИСиС ТИН-17-9 3 27
262 Зиновьев_Рафик_Алексейович 20.00.1989 МИРЭА СИГН-19-6 1 50
263 Кудрявцев_Фидель_Раисович 21.11.1975 Баумана БИВТ-18-7 2 30
264 Сергеев_Павел_Маркович 24.05.1975 Баумана ЩИТ-19-3 1 53
265 Беляев_Арсений_Аркадийович 28.00.1977 ФГБОУ ЛАВ-19-7 1 83
266 Киселёв_Бронислав_Владиславович 22.07.2004 МИРЭА ТИН-19-7 1 9
267 Рожков_Яромир_Жанович 18.11.2000 Синергия КРИК-17-9 3 55
268 Матвеев_Тельман_Раисович 03.10.1999 ФГБОУ ЛАВ-19-6 1 81
269 Кабанов_Федор_Францович 28.10.1975 ВШЭ ЛАВ-19-6 1 57
270 Терентьев_Евграф_Христосович 05.03.1974 РГСУ БИВТ-17-9 3 20
271 Лукин_Бернар_Вадимович 07.08.1995 МИРЭА ЩИТ-17-8 3 89
272 Калинин_Артемий_Гурийович 29.07.1983 РГСУ СИГН-17-7 3 33
273 Колесников_Ратмир_Богданович 12.11.1972 МАИ ТИН-18-7 2 11
274 Дорофеев_Жорж_Августович 12.02.1976 Баумана БИВТ-19-7 1 35
275 Королёв_Рифат_Вадимович 22.10.1979 ВШЭ СУГ-19-1 1 5
276 Зуев_Захария_Матвейович 19.10.1975 МИСиС ЛИВТ-17-5 3 75
277 Елисеев_Мераб_Беженович 23.00.1977 Синергия ТИН-17-5 3 84
278 Лихачёв_Ибрагим_Захарияович 11.07.2003 Синергия СИГН-19-6 1 53
279 Горбунов_Альфред_Болеславович 20.09.1990 Баумана СИГН-17-9 3 94
280 Рожков_Боян_Рафикович 01.09.1980 МИРЭА СИГН-18-2 2 12
281 Гаврилов_Устин_Марианович 07.03.1995 МГТУ БИВТ-18-2 2 48
282 Шестаков_Илларион_Валентинович 29.08.2003 Баумана ЗИЦ-19-7 1 14
283 Щербаков_Ибрагим_Каренович 18.09.1975 МАИ ЛИВТ-19-2 1 50
284 Морозов_Вячеслав_Григорийович 16.11.1994 МГСУ КРИК-17-8 3 62
285 Зимин_Мирон_Максимилианович 16.10.1972 ВШЭ СУГ-19-6 1 81
286 Мартынов_Евдоким_Арноович 30.05.1979 МГСУ ТИРГ-18-8 2 50
287 Ефимов_Федор_Ефимийович 19.01.1975 Баумана СИГН-17-7 3 40
288 Лихачёв_Велизар_Максимилианович 02.10.2005 МГСУ ЛИВТ-17-9 3 71
289 Беляев_Филимон_Петрович 11.05.1997 Баумана СТИН-18-2 2 76
290 Носов_Гастон_Виталийович 09.04.1973 МГСУ ЛИВТ-19-6 1 23
291 Зиновьев_Гавриил_Вадимович 05.10.1989 ВШЭ ТИРГ-18-8 2 43
292 Самойлов_Вадим_Романович 03.01.1977 ФГБОУ КРИК-18-7 2 80
293 Сорокин_Стивен_Тельманович 29.08.1977 МАИ ТИН-19-8 1 40
294 Карпов_Роберт_Евдокимович 23.06.1976 ВШЭ СУГ-18-1 2 15
295 Горбунов_Андрей_Северинович 23.02.2000 ФГБОУ СУГ-17-1 3 38
296 Цветков_Зиновий_Филиппович 24.06.1978 МИРЭА СТИН-17-3 3 9
297 Куликов_Лазарь_Филиппович 12.07.1978 МГСУ ЛАВ-18-3 2 78
298 Исаев_Бежен_Стивенович 19.08.1979 Баумана ЩИТ-18-8 2 38
299 Щербаков_Юхим_Джорданович 12.06.1984 МГТУ СТИН-19-4 1 51
300 Новиков_Людвиг_Рустамович 30.07.1974 РХТУ ЗИЦ-18-3 2 92
301 Ларионов_Андоим_Северинович 10.03.1987 МИСиС ЗИЦ-19-6 1 77
302 Фёдоров_Устин_Аленович 29.08.1991 ФГБОУ ЩИТ-17-4 3 12
303 Кулаков_Градимир_Александрович 24.06.1997 Синергия ТИРГ-18-1 2 11
304 Бобылёв_Елисей_Амаякович 28.08.1984 МИСиС ТИРГ-19-3 1 28
305 Мамонтов_Соломон_Леонидович 16.01.1995 МГТУ ЛИВТ-18-1 2 46
306 Чернов_Семен_Альбертович 04.04.1988 МИСиС КРИК-17-1 3 34
307 Туров_Раймонд_Алексейович 16.09.1983 МГТУ ЩИТ-17-6 3 99
308 Иванов_Тихон_Вальтерович 04.06.1973 РГСУ ЛАВ-19-1 1 51
309 Калашников_Адольф_Виталийович 17.01.1977 МГТУ ЗИЦ-19-2 1 85
310 Воронов_Азарий_Гордейович 29.09.1999 РГСУ ЛАВ-19-8 1 81
311 Михеев_Мурат_Евгенийович 04.03.2003 Синергия ЛИВТ-18-3 2 79
312 Алексеев_Арам_Прохорович 15.03.1973 МГТУ ЩИТ-18-5 2 6
313 Богданов_Ануфрий_Лазарьович 21.09.2004 ФГБОУ ЗИЦ-19-1 1 39
314 Блохин_Ждан_Арноович 06.06.1994 ФГБОУ СИГН-19-9 1 49
315 Ефремов_Мечеслав_Иосифович 11.11.1992 Синергия ЗИЦ-19-9 1 87
316 Суханов_Аристарх_Болеславович 25.00.1984 ВШЭ БИВТ-19-1 1 54
317 Гурьев_Андоим_Жанович 26.08.1976 Баумана ЛИВТ-18-1 2 11
318 Кулаков_Эраст_Виссарионович 01.03.1992 РГСУ ЛАВ-19-2 1 44
319 Кабанов_Захария_Таисович 07.03.1987 МАИ БИВТ-19-1 1 5
320 Исаков_Бернар_Спартакович 14.03.1972 МАИ ЗИЦ-17-3 3 84
321 Носков_Алексей_Осипович 24.00.1991 МГТУ ЩИТ-17-8 3 36
322 Новиков_Рудольф_Николайович 17.06.1981 МГТУ СТИН-17-4 3 41
323 Хохлов_Ефимий_Тамазович 02.04.1977 МИРЭА ТИН-19-8 1 54
324 Гурьев_Вилли_Левович 09.03.1996 ВШЭ ЩИТ-18-2 2 74
325 Пономарёв_Стоян_Марианович 20.01.1995 РГСУ КРИК-18-7 2 12
326 Гордеев_Захар_Владленович 25.09.1978 ФГБОУ ТИН-17-4 3 48
327 Гущин_Зиновий_Георгийович 09.00.1989 МИРЭА СУГ-19-4 1 1
328 Антонов_Милан_Муратович 20.06.1996 РХТУ ТИРГ-19-2 1 19
329 Сергеев_Талик_Азарийович 23.07.2005 МГТУ СУГ-17-8 3 34
330 Мишин_Гордей_Арамович 20.09.1994 РГСУ СТИН-17-3 3 88
331 Королёв_Никита_Клавдийович 21.08.1980 МИСиС ЛАВ-17-3 3 9
332 Комиссаров_Гастон_Афанасийович 06.04.1986 МАИ СУГ-17-5 3 24
333 Харитонов_Артем_Фаддейович 01.06.1974 МИСиС СИГН-17-4 3 81
334 Горшков_Арнольд_Венедиктович 10.02.1972 РХТУ ТИРГ-18-1 2 65
335 Архипов_Мирон_Робертович 22.01.2005 МГТУ СУГ-19-4 1 50
336 Некрасов_Серафим_Евдокимович 03.02.2002 РГСУ СИГН-17-5 3 95
337 Михеев_Мечеслав_Людвигович 13.09.1985 РХТУ ЩИТ-19-1 1 76
338 Буров_Адриан_Виталийович 24.06.2004 Баумана СТИН-19-4 1 62
339 Сидоров_Яким_Миронович 24.01.1985 МИРЭА БИВТ-17-5 3 55
340 Карпов_Валерий_Дональдович 05.04.2003 МГСУ ЗИЦ-17-2 3 6
341 Веселов_Виктор_Титович 20.00.1971 МГТУ ЛАВ-17-1 3 87
342 Большаков_Май_Авдейович 28.00.1977 Баумана КРИК-19-5 1 32
343 Субботин_Вилен_Боголюбович 17.02.1980 МАИ ЛИВТ-18-6 2 62
344 Никифоров_Игнат_Виленович 11.04.1992 Синергия БИВТ-18-6 2 66
345 Лукин_Вениамин_Прохорович 18.01.1975 РХТУ СТИН-18-6 2 85
346 Тетерин_Глеб_Гурийович 26.04.1978 Баумана СТИН-18-4 2 25
347 Смирнов_Ростислав_Анатолийович 13.05.1987 ФГБОУ ТИРГ-19-5 1 23
348 Лапин_Тарас_Мануилович 24.00.1984 ФГБОУ БИВТ-19-4 1 67
349 Зиновьев_Гурий_Рафаилович 23.08.1985 Баумана ЗИЦ-17-1 3 46
350 Соколов_Юлиан_Ионосович 13.07.1990 ВШЭ СУГ-19-8 1 20
351 Никифоров_Ашот_Донатосович 11.02.2001 Баумана СУГ-18-1 2 62
352 Попов_Фаддей_Кузьмаович 23.04.1992 ФГБОУ ЛИВТ-17-1 3 0
353 Голубев_Демьян_Соломонович 01.04.1993 МИСиС ТИРГ-18-8 2 82
354 Макаров_Емельян_Дональдович 04.08.1977 МГСУ ЛИВТ-19-6 1 99
355 Галкин_Руслан_Флорентийович 14.03.1997 МГТУ ЗИЦ-19-5 1 95
356 Русаков_Ахмет_Эрнестович 26.09.1986 МГТУ ТИРГ-17-1 3 7
357 Кузнецов_Адис_Адамович 06.02.2004 ВШЭ КРИК-19-4 1 78
358 Гришин_Степан_Рубенович 04.05.1996 МАИ ЗИЦ-18-3 2 78
359 Брагин_Марк_Григорийович 27.05.1989 МИСиС ЩИТ-19-9 1 43
360 Лыткин_Азарий_Арноович 16.09.1978 Синергия ЛАВ-18-4 2 76
361 Корнилов_Берек_Мерабович 22.06.1978 Баумана ЛИВТ-19-1 1 37
362 Трофимов_Адриан_Владленович 08.01.1988 МИРЭА СТИН-19-6 1 19
363 Кузнецов_Мичлов_Якимович 28.11.2003 МАИ СИГН-19-1 1 83
364 Михеев_Клод_Эммануилович 16.10.1979 МГТУ СИГН-17-7 3 74
365 Михайлов_Ярослав_Назарович 19.10.1987 ФГБОУ БИВТ-18-5 2 53
366 Антонов_Юрий_Аленович 07.07.1994 ФГБОУ КРИК-17-2 3 13
367 Савин_Берек_Муслимович 07.11.2004 ФГБОУ ЛАВ-18-7 2 49
368 Белозёров_Клемент_Аскольдович 27.02.1984 РХТУ ЗИЦ-17-9 3 52
369 Моисеев_Болеслав_Бориславович 15.01.1975 МИРЭА ЩИТ-17-5 3 18
370 Крюков_Александр_Филиппович 18.05.1973 РХТУ СТИН-18-5 2 40
371 Панов_Автандил_Илианович 01.11.1979 МИРЭА СИГН-18-7 2 6
372 Елисеев_Роман_Юхимович 17.01.1971 РХТУ ЛАВ-18-1 2 53
373 Тарасов_Эраст_Иннокентийович 18.05.1977 МАИ СУГ-19-8 1 76
374 Власов_Арий_Демидович 17.09.1982 Баумана СУГ-17-5 3 69
375 Котов_Нифонт_Романович 14.07.1972 МГТУ ТИРГ-17-8 3 42
376 Пестов_Муслим_Кириллович 29.10.1992 Баумана ЛАВ-17-1 3 92
377 Владимиров_Рубен_Гурийович 28.09.1982 МГТУ БИВТ-18-5 2 34
378 Ильин_Донатос_Иннокентийович 11.09.2003 МАИ ЛАВ-17-9 3 52
379 Афанасьев_Игнат_Никитаович 12.09.2005 МГТУ КРИК-17-9 3 11
380 Шестаков_Измаил_Арамович 17.01.1991 МГСУ КРИК-19-7 1 91
381 Жданов_Моисей_Ясонович 15.10.1996 МАИ СУГ-17-6 3 49
382 Быков_Павел_Леонтийович 16.02.1981 ВШЭ СТИН-19-5 1 35
383 Игнатов_Савва_Раймондович 11.01.1999 РГСУ СУГ-19-9 1 98
384 Афанасьев_Роберт_Жданович 01.05.1999 МАИ ЛИВТ-17-8 3 85
385 Афанасьев_Артем_Максимович 14.03.1978 ФГБОУ БИВТ-19-9 1 98
386 Кошелев_Аким_Семенович 11.05.1995 Баумана КРИК-17-7 3 90
387 Копылов_Прохор_Ахметович 17.01.1999 Баумана ТИН-19-8 1 27
388 Жданов_Олан_Ефимович 20.09.1985 РХТУ СУГ-19-3 1 37
389 Фомин_Петр_Арноович 29.02.1989 МИРЭА СУГ-18-9 2 12
390 Дроздов_Леопольд_Миронович 27.05.2003 ФГБОУ ЛИВТ-17-7 3 58
391 Михеев_Карен_Болеславович 20.06.1980 МГТУ ЛИВТ-19-7 1 47
392 Михайлов_Кондрат_Миронович 09.01.1998 МИРЭА ЛАВ-18-9 2 32
393 Волков_Наум_Рифатович 20.06.1992 МИСиС ЩИТ-19-2 1 7
394 Сазонов_Болеслав_Даниилович 21.11.1974 РГСУ СТИН-19-5 1 15
395 Трофимов_Рифат_Маратович 16.02.1984 МИСиС ЩИТ-19-4 1 44
396 Калашников_Мануил_Ионович 13.00.2003 Синергия СУГ-17-1 3 42
397 Быков_Мечеслав_Тарасович 19.00.1971 Баумана КРИК-19-2 1 63
398 Мамонтов_Владлен_Адамович 23.05.1977 МИСиС ЛИВТ-18-9 2 13
399 Сазонов_Эльдар_Захарияович 21.11.1978 МАИ ТИРГ-18-2 2 51
400 Туров_Серафим_Кимович 02.05.1971 Синергия ЛИВТ-19-9 1 29
401 Кабанов_Елизар_Константинович 22.09.1998 МГТУ СУГ-17-2 3 77
402 Котов_Олесь_Роланович 27.05.2000 МИСиС ТИРГ-19-6 1 72
403 Исаев_Клим_Парамонович 20.10.1977 ВШЭ СИГН-18-9 2 24
404 Селиверстов_Франц_Муслимович 19.03.1981 ФГБОУ БИВТ-17-4 3 29
405 Крюков_Карен_Таисович 11.10.1981 МИСиС БИВТ-17-4 3 36
406 Ефимов_Ерофей_Бруноович 06.08.1981 МАИ ТИРГ-18-3 2 72
407 Дементьев_Ануфрий_Трифонович 29.08.1983 Синергия БИВТ-19-9 1 69
408 Туров_Петр_Даниилович 12.02.1987 МГСУ СТИН-18-2 2 77
409 Попов_Конкордий_Жданович 18.04.1977 РГСУ ЩИТ-18-3 2 55
410 Коновалов_Афанасий_Всеволодович 18.04.1984 РХТУ ЛИВТ-19-3 1 70
411 Наумов_Ролан_Кимович 21.09.1978 ФГБОУ ЛИВТ-18-5 2 38
412 Кононов_Тимофей_Ефремович 15.05.1986 МАИ БИВТ-17-4 3 6
413 Никитин_Боголюб_Эдуардович 12.09.1995 Синергия КРИК-18-3 2 33
414 Орлов_Андрей_Александрович 15.03.1983 МАИ БИВТ-19-8 1 93
415 Тарасов_Семен_Флорентийович 26.03.1985 МИРЭА ЛИВТ-19-7 1 37
416 Самойлов_Леопольд_Тимурович 07.02.1980 МИРЭА ЛАВ-17-5 3 53
417 Рыбаков_Назарий_Евгенийович 05.01.1992 МГТУ ТИН-17-4 3 76
418 Князев_Наум_Захарияович 16.10.1996 РХТУ СТИН-19-6 1 6
419 Наумов_Филимон_Виленович 26.00.1987 МИСиС КРИК-18-9 2 19
420 Филиппов_Ринат_Никонович 09.06.1994 Синергия СУГ-19-3 1 32
421 Лукин_Трифон_Рафаилович 29.04.1998 МИРЭА ТИРГ-17-6 3 64
422 Кузьмин_Карен_Амадеусович 15.00.1988 МАИ ЩИТ-18-3 2 5
423 Русаков_Назарий_Тарасович 07.02.2005 МИСиС СТИН-18-7 2 30
424 Харитонов_Петр_Ефремович 09.06.1992 ФГБОУ ТИН-19-9 1 36
425 Беляев_Зигмунд_Маркович 10.00.1974 МГСУ БИВТ-18-8 2 59
426 Захаров_Генрих_Олегович 06.11.1987 ВШЭ ЛАВ-18-4 2 94
427 Цветков_Эрнест_Амадеусович 08.00.2003 МГТУ ЗИЦ-18-8 2 78
428 Иванов_Иннокентий_Эльдарович 27.07.1985 ВШЭ КРИК-19-8 1 53
429 Нестеров_Евгений_Мануилович 05.03.1971 РХТУ КРИК-19-1 1 51
430 Потапов_Боян_Аскольдович 02.05.1998 Синергия ЛАВ-18-4 2 18
431 Коновалов_Муслим_Иосифович 02.06.1983 ФГБОУ ТИРГ-17-7 3 27
432 Беспалов_Игнат_Арсенийович 25.00.2005 ВШЭ ТИРГ-17-9 3 28
433 Трофимов_Орест_Тиборович 09.10.2004 ВШЭ ЩИТ-19-7 1 89
434 Фомичёв_Соломон_Юрийович 19.06.1978 МГСУ БИВТ-19-5 1 99
435 Виноградов_Мераб_Жоржович 22.10.1989 ВШЭ СУГ-18-6 2 28
436 Дьячков_Виктор_Ангелович 02.11.2002 МГСУ СТИН-17-4 3 12
437 Александров_Радий_Ахметович 25.06.1977 Синергия ЩИТ-17-1 3 48
438 Андреев_Ерофей_Филимонович 27.11.1986 РГСУ СИГН-19-7 1 60
439 Шилов_Давыд_Ерофейович 13.07.1994 РГСУ СИГН-17-4 3 95
440 Большаков_Тамаз_Василийович 13.00.1992 МГТУ СТИН-19-1 1 23
441 Ефремов_Измаил_Ренольдович 04.04.1986 МГТУ ЗИЦ-19-6 1 9
442 Лукин_Гавриил_Никифорович 24.07.1977 МАИ ЩИТ-19-5 1 12
443 Вишняков_Герасим_Сергейович 02.08.2005 МГСУ КРИК-19-1 1 4
444 Зуев_Жорж_Олесьович 14.02.1981 ВШЭ ТИРГ-19-9 1 67
445 Шилов_Валентин_Христианович 10.11.1989 РХТУ ЗИЦ-17-2 3 29
446 Рыбаков_Петр_Мечеславович 28.10.1975 Баумана КРИК-18-8 2 61
447 Игнатьев_Архип_Исайович 19.07.2005 Баумана ЗИЦ-18-4 2 80
448 Савин_Николай_Леонардович 25.06.1983 РХТУ КРИК-19-8 1 71
449 Фёдоров_Раймонд_Виленович 23.04.1989 МИСиС ЩИТ-17-7 3 92
450 Сазонов_Демьян_Лазарьович 12.05.1996 РГСУ ЗИЦ-19-2 1 60
451 Симонов_Рудольф_Флорентийович 11.10.1996 МИСиС КРИК-18-3 2 9
452 Субботин_Люсьен_Вячеславович 04.01.1976 МГТУ СТИН-19-9 1 4
453 Петров_Юлиан_Муслимович 13.04.1995 МАИ ЗИЦ-17-5 3 77
454 Королёв_Осип_Маркович 08.04.1972 МИРЭА СТИН-17-1 3 94
455 Агафонов_Ратмир_Маркович 21.02.1976 РХТУ КРИК-17-8 3 36
456 Харитонов_Святослав_Гастонович 05.02.2002 МГСУ БИВТ-17-4 3 72
457 Шаров_Павел_Рафикович 15.08.1995 РГСУ ТИРГ-17-5 3 36
458 Ермаков_Марк_Николайович 29.03.1983 МИСиС ТИРГ-18-7 2 28
459 Ершов_Василий_Тигрийович 06.05.1998 МГТУ СИГН-18-5 2 99
460 Владимиров_Артемий_Яромирович 09.09.1973 МИРЭА ТИРГ-19-9 1 91
461 Осипов_Генрих_Христофорович 14.04.1986 МАИ СТИН-19-6 1 20
462 Ширяев_Кузьма_Робертович 03.04.1982 МГТУ ЗИЦ-17-3 3 46
463 Егоров_Юрий_Мануилович 14.09.1999 Баумана ЛАВ-17-8 3 83
464 Вишняков_Клод_Арамович 24.11.1990 Баумана СУГ-18-9 2 93
465 Иванов_Рифат_Муратович 09.05.1989 ВШЭ КРИК-18-8 2 77
466 Кондратьев_Марк_Валерийович 16.04.1992 МИСиС СУГ-18-5 2 99
467 Белоусов_Тельман_Евгенийович 22.06.1998 МГСУ КРИК-17-6 3 70
468 Дьячков_Кондрат_Севастьянович 10.01.1975 РГСУ ЛАВ-19-7 1 96
469 Пестов_Рубен_Ираклийович 03.02.1972 РГСУ ЗИЦ-17-3 3 51
470 Карпов_Ефим_Орестович 27.10.1972 Баумана ТИН-18-4 2 47
471 Кондратьев_Трофим_Максимович 03.11.1986 МИСиС ЗИЦ-18-1 2 71
472 Коновалов_Борислав_Вячеславович 16.09.1979 ФГБОУ БИВТ-17-9 3 86
473 Лыткин_Емельян_Тарасович 03.00.1980 РХТУ БИВТ-17-9 3 9
474 Шашков_Фома_Таисович 08.06.2001 РХТУ ТИН-19-2 1 78
475 Чернов_Стивен_Ремович 16.11.1984 РХТУ СУГ-19-7 1 2
476 Кондратьев_Авдей_Феликсович 17.03.1978 ФГБОУ ЗИЦ-18-7 2 88
477 Куликов_Венедикт_Андоимович 27.04.1980 ВШЭ СУГ-18-6 2 27
478 Рыбаков_Денис_Ясонович 07.10.1983 МИСиС ТИН-19-3 1 86
479 Фролов_Емельян_Генрихович 29.05.1990 ВШЭ ЛАВ-17-3 3 93
480 Степанов_Семен_Серафимович 09.05.1996 МГТУ СТИН-19-3 1 67
481 Никонов_Эльдар_Автандилович 14.05.1993 ВШЭ СУГ-18-3 2 54
482 Беляков_Эдвард_Евдокимович 26.10.2000 МАИ СТИН-19-6 1 96
483 Орехов_Авдей_Макарович 21.10.2002 МИРЭА СУГ-17-4 3 16
484 Мухин_Фридрих_Тимурович 18.03.1984 Баумана ЗИЦ-18-9 2 52
485 Афанасьев_Берек_Адрианович 21.02.2001 РГСУ ЩИТ-17-4 3 24
486 Соловьёв_Герасим_Адамович 11.02.1992 Синергия ЛИВТ-19-4 1 31
487 Назаров_Василий_Гурийович 02.09.1992 МИСиС БИВТ-18-9 2 45
488 Григорьев_Арно_Арноович 02.02.2002 МИСиС ЛАВ-18-5 2 60
489 Кудрявцев_Ангел_Ануфрийович 05.06.1973 МАИ СИГН-17-3 3 88
490 Семёнов_Илларион_Эдвардович 20.02.1979 МИРЭА ТИРГ-19-5 1 60
491 Рожков_Боян_Болеславович 27.10.1988 МИСиС ЛИВТ-19-3 1 8
492 Жданов_Любомир_Григорийович 25.05.1999 МГСУ БИВТ-18-9 2 5
493 Красильников_Ангел_Тигрийович 02.03.1980 ФГБОУ ЛИВТ-17-6 3 3
494 Фомичёв_Мирослав_Венедиктович 28.00.2003 Синергия ЛИВТ-19-9 1 15
495 Субботин_Гарри_Андрейович 06.06.2001 РГСУ СУГ-18-2 2 87
496 Игнатов_Христиан_Сергейович 14.00.1974 РХТУ ЛИВТ-19-8 1 30
497 Дроздов_Фидель_Устинович 07.11.1982 Синергия ЗИЦ-19-3 1 60
498 Степанов_Бруно_Лукаович 26.02.1979 МИРЭА КРИК-18-7 2 10
499 Яковлев_Леонтий_Тимофейович 20.01.1991 МИРЭА ТИН-18-9 2 88
500 Уваров_Яков_Максимилианович 21.10.1990 МАИ ЛАВ-17-3 3 67
