1 Филатов_Евдоким_Израильович 15.08.1996 Синергия ЛАВ-18-6 2 16
2 Яковлев_Мечеслав_Беженович 15.05.1983 РХТУ СИГН-17-3 3 8
3 Дементьев_Арнольд_Леонтийович 19.09.1972 Синергия ЩИТ-19-8 1 8
4 Наумов_Арсений_Геннадийович 19.00.1990 МИРЭА ЛИВТ-18-8 2 53
5 Морозов_Илларион_Ахметович 29.00.1975 ФГБОУ ТИН-19-9 1 16
6 Шестаков_Май_Глебович 21.03.1977 ВШЭ ЛАВ-18-4 2 59
7 Абрамов_Роман_Фомаович 15.03.1977 МГСУ ЛАВ-19-4 1 1
8 Соловьёв_Иван_Владимирович 22.08.1998 МГСУ ТИРГ-18-2 2 7
9 Гусев_Боголюб_Арноович 20.04.1977 ФГБОУ ЛАВ-17-1 3 75
10 Афанасьев_Юхим_Евдокимович 09.11.1977 Синергия ЛАВ-19-2 1 96
11 Фролов_Мичлов_Севастьянович 28.04.1979 ВШЭ ТИРГ-17-3 3 50
12 Григорьев_Христос_Емельянович 10.00.1991 ФГБОУ СИГН-17-3 3 62
13 Савин_Тарас_Арноович 19.05.1996 МГСУ СТИН-17-7 3 1
14 Журавлёв_Боголюб_Клементович 07.11.1985 МАИ ТИРГ-17-1 3 91
15 Куликов_Ален_Парамонович 17.05.1977 Синергия СУГ-18-4 2 77
16 Зуев_Ерофей_Давыдович 16.01.1977 РХТУ ЗИЦ-17-1 3 1
17 Дементьев_Равиль_Евстафийович 08.00.1978 МИРЭА ЩИТ-17-2 3 69
18 Киселёв_Клод_Спартакович 12.06.1988 МГТУ БИВТ-19-6 1 69
19 Игнатов_Мадлен_Христофорович 29.02.1976 МИСиС СУГ-18-8 2 70
20 Киселёв_Ким_Савваович 02.01.1978 РХТУ СИГН-17-8 3 27
21 Беспалов_Константин_Дональдович 20.03.1994 Баумана СТИН-19-1 1 26
22 Пономарёв_Христиан_Мичловович 12.08.1993 МИРЭА ТИН-18-7 2 98
23 Яковлев_Вилли_Федорович 14.02.1992 Синергия БИВТ-19-9 1 38
24 Фадеев_Ефим_Аркадийович 09.11.2004 Баумана СТИН-17-5 3 65