1 Филатов_Евдоким_Израильович 15.08.1996 Синергия ЛАВ-18-6 2 16
5 Морозов_Илларион_Ахметович 29.00.1975 ФГБОУ ТИН-19-9 1 16
9 Гусев_Боголюб_Арноович 20.04.1977 ФГБОУ ЛАВ-17-1 3 75
12 Григорьев_Христос_Емельянович 10.00.1991 ФГБОУ СИГН-17-3 3 62
19 Игнатов_Мадлен_Христофорович 29.02.1976 МИСиС СУГ-18-8 2 70
20 Киселёв_Ким_Савваович 02.01.1978 РХТУ СИГН-17-8 3 27
21 Беспалов_Константин_Дональдович 20.03.1994 Баумана СТИН-19-1 1 26
22 Пономарёв_Христиан_Мичловович 12.08.1993 МИРЭА ТИН-18-7 2 98
23 Яковлев_Вилли_Федорович 14.02.1992 Синергия БИВТ-19-9 1 38
24 Фадеев_Ефим_Аркадийович 09.11.2004 Баумана СТИН-17-5 3 65
25 Панфилов_Олге_Владимирович 1.02.1998 МГУ КРИНЖ-20-3 4 100
26 Даниил_Кузнецов_Дмитриевич 1.01.2005 МосПолитех Бивт-Клоуны-7 2 100
27 Фыв_Фав_Фав 1.01.2005 НИТУ"МИСиС" фывыв 2 12