12 Григорьев_Христос_Емельянович 10.12.1991 ФГБОУ СИГН-17-3 3 62
14 Журавлёв_Боголюб_Клементович 07.11.1985 МАИ ТИРГ-17-1 3 91
15 Куликов_Ален_Парамонович 17.05.1977 Синергия СУГ-18-4 2 77
16 Зуев_Ерофей_Ёкл 16.01.1977 РХТУ ЗИЦ-17-1 3 100
17 Дементьев_Равиль_Евстафийович 08.12.1978 МИРЭА ЩИТ-17-2 3 69
20 Киселёв_Ким_Савваович 02.01.1978 РХТУ СИГН-17-8 3 27
21 Беспалов_Константин_Дональдович 20.03.1994 Баумана СТИН-19-1 1 26
22 Пономарёв_Христиан_Мичловович 12.08.1993 МИРЭА ТИН-18-7 2 98
23 Яковлев_Вилли_Федорович 14.02.1992 Синергия БИВТ-19-9 1 38
24 Фадеев_Ефим_Аркадийович 09.11.2004 Баумана СТИН-17-5 3 65
25 Симонов_Демид_Альфредович 18.07.2004 ФГБОУ ЗИЦ-17-2 3 28
26 Белов_Арий_Тельманович 27.12.1981 ФГБОУ СТИН-17-5 3 34
27 Родионов_Харитон_Ионосович 20.11.1983 МГСУ СТИН-18-1 2 15
28 Лукин_Георгий_Леонардович 02.05.1996 Баумана ТИН-18-2 2 44
29 Калинин_Орест_Марианович 19.04.1992 Баумана ЛИВТ-18-2 2 28
30 Кулаков_Альберт_Эдуардович 03.10.1992 РГСУ ЗИЦ-18-6 2 88
31 Егоров_Христос_Даниилович 29.11.1990 Баумана ЛИВТ-17-6 3 54
32 Поляков_Альфред_Порфирийович 01.01.1991 МИРЭА ТИРГ-19-1 1 63
33 Котов_Гордон_Брониславович 21.01.1972 РГСУ ЩИТ-17-1 3 54
34 Денисов_Богдан_Григорийович 08.09.1992 ВШЭ СТИН-18-7 2 39
35 Зимин_Тамаз_Филимонович 21.02.1975 МГСУ КРИК-19-1 1 82
36 Титов_Ян_Вячеславович 01.02.1983 ФГБОУ СИГН-19-7 1 50
37 Нестеров_Мичлов_Ермолайович 02.06.1999 Баумана КРИК-19-8 1 67
38 Филатов_Андрей_Афанасийович 17.01.1990 ФГБОУ БИВТ-18-8 2 59
39 Пахомов_Трофим_Оланович 06.04.1979 Баумана СИГН-17-3 3 2
40 Соколов_Азарий_Арийович 07.04.1974 Синергия ЛАВ-17-1 3 16
41 Назаров_Аристарх_Вениаминович 11.06.1999 ФГБОУ ЩИТ-18-9 2 26
42 Русаков_Бронислав_Донатович 02.01.1983 ФГБОУ СИГН-18-2 2 89
43 Щербаков_Константин_Теодорович 25.10.1987 МАИ КРИК-17-6 3 5
44 Владимиров_Филипп_Стоянович 22.08.1982 РГСУ ТИН-17-1 3 34
45 Новиков_Градимир_Оланович 01.07.1990 Синергия ЩИТ-19-1 1 8
46 Ситников_Емельян_Левович 06.07.1987 МГСУ ЗИЦ-19-8 1 70
47 Туров_Елисей_Емельянович 24.01.1971 ФГБОУ СУГ-19-2 1 43
48 Сорокин_Родион_Соломонович 25.07.1990 МГТУ ЩИТ-17-5 3 47
49 Крылов_Илья_Алексейович 15.07.1997 Баумана ЗИЦ-19-4 1 14
50 Соловьёв_Онисим_Валерийович 12.10.1976 МИРЭА ЛИВТ-17-6 3 30
51 Туров_Фаддей_Всеволодович 18.06.1998 РГСУ ЛАВ-18-4 2 20
52 Новиков_Ерофей_Бернарович 12.12.1991 МИСиС ЩИТ-18-4 2 11
53 Егоров_Август_Людвигович 01.03.1980 МАИ ЛАВ-17-2 3 70
54 Брагин_Мирослав_Елисейович 07.05.1993 МГТУ ЗИЦ-18-6 2 44
55 Мельников_Архип_Венедиктович 05.05.1987 ФГБОУ КРИК-18-9 2 63
56 Потапов_Клим_Николайович 15.09.1976 МИРЭА БИВТ-19-6 1 61
57 Некрасов_Ян_Амаякович 22.10.2005 Баумана СИГН-18-8 2 55
58 Ширяев_Иван_Вольдемарович 29.09.1999 МИРЭА БИВТ-17-8 3 62
59 Савельев_Демьян_Александрович 16.02.1988 ФГБОУ СИГН-18-7 2 4
60 Одинцов_Бенедикт_Арнольдович 29.06.1974 РХТУ ЛАВ-17-2 3 56
61 Некрасов_Вильгельм_Оланович 14.05.1979 ВШЭ ЗИЦ-19-1 1 14
62 Гусев_Франц_Вильгельмович 27.02.1997 ФГБОУ БИВТ-19-4 1 52
63 Бирюков_Ален_Кириллович 23.03.1990 ВШЭ СУГ-18-8 2 55
64 Герасимов_Николай_Эрнестович 10.02.1984 РХТУ ЛИВТ-18-3 2 76
65 Федотов_Захар_Тиборович 17.09.1978 Баумана ЛИВТ-18-1 2 100
66 Ларионов_Никифор_Флорентийович 19.09.1994 МАИ БИВТ-19-4 1 38
67 Тихонов_Платон_Адамович 16.06.1974 МИСиС ЗИЦ-18-3 2 73
68 Титов_Витаутас_Модестович 19.10.1973 ФГБОУ ТИН-19-4 1 76
69 Евдокимов_Сократ_Жданович 26.02.1991 МИРЭА ЩИТ-17-7 3 94
70 Рогов_Рубен_Владленович 27.04.1983 МИСиС КРИК-17-8 3 98
71 Белозёров_Григорий_Родионович 10.07.1988 ВШЭ ЛАВ-19-4 1 50
72 Гурьев_Эрнест_Альбертович 20.03.1985 МИРЭА СИГН-19-7 1 4
73 Анисимов_Осип_Юрийович 11.12.1988 РХТУ ЗИЦ-17-8 3 50
74 Лаврентьев_Тамаз_Орестович 11.09.1993 Баумана ЩИТ-19-5 1 89
77 Кулагин_Вадим_Марианович 25.01.1992 ВШЭ ЛИВТ-18-8 2 14
78 Бобров_Зиновий_Трофимович 25.09.1996 РХТУ СТИН-19-8 1 93
79 Юдин_Сергей_Гавриилович 26.08.1978 МГСУ БИВТ-19-8 1 99
80 Емельянов_Христофор_Евдокимович 16.07.2003 МИРЭА СТИН-18-9 2 84
81 Шашков_Лев_Гордейович 23.04.1982 Баумана СТИН-19-4 1 17
82 Николаев_Израиль_Ираклийович 22.05.1984 ФГБОУ СТИН-19-1 1 52
83 Сазонов_Рудольф_Гордонович 24.04.1976 ФГБОУ СИГН-19-9 1 91
84 Степанов_Назарий_Венедиктович 01.02.1977 РГСУ СИГН-19-3 1 90
85 Сысоев_Евгений_Лазарьович 20.01.1992 МГСУ ЗИЦ-17-1 3 69
86 Колобов_Валерий_Якимович 14.05.1982 Баумана ЛАВ-17-1 3 65
87 Исаков_Глеб_Эрнестович 15.11.2004 ФГБОУ ТИН-18-1 2 27
88 Наумов_Феодосий_Назарийович 06.11.1987 ВШЭ ЛАВ-17-5 3 83
89 Третьяков_Мариан_Флорентийович 06.04.1974 МИСиС СУГ-18-8 2 66
90 Лапин_Вольдемар_Арамович 21.07.1987 Синергия СИГН-19-4 1 93
91 Ширяев_Равиль_Адамович 25.12.1985 РХТУ ЛАВ-17-5 3 62
92 Сидоров_Никита_Христофорович 06.03.1995 МГТУ ЗИЦ-17-9 3 83
93 Мельников_Аркадий_Фидельович 13.10.1973 МИСиС СТИН-17-9 3 23
94 Буров_Дональд_Емельянович 16.07.1974 РХТУ СИГН-18-5 2 22
95 Самсонов_Иван_Вольдемарович 06.07.1985 ФГБОУ СТИН-18-1 2 99
96 Моисеев_Теодор_Сергейович 18.02.1986 ФГБОУ ЛИВТ-19-7 1 31
97 Носков_Арно_Осипович 10.09.1985 РХТУ ЛАВ-17-8 3 70
98 Зуев_Болеслав_Радийович 21.09.1998 МГСУ ТИН-17-9 3 17
99 Петухов_Лев_Северинович 29.10.1983 ВШЭ ТИН-18-6 2 72
101 Стрелков_Евстафий_Демидович 11.08.1979 ВШЭ КРИК-17-4 3 39
102 Кузнецов_Даниил_Андреевич 16.01.2001 МИСиС БИВТ-20-7 1 95
